{
  "name": "agent-router",
  "version": "0.1.0",
  "description": "Local OpenAPI router that wraps Codex, Claude, and Gemini CLIs via ACP.",
  "type": "module",
  "main": ".build/src/server.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:opencode-plugin",
    "build:opencode-plugin": "npm run build:ts && node .build/scripts/build-opencode-plugin.js",
    "build:router:exe": "npm run build:ts && node .build/scripts/build-router-exe.js",
    "set:plugin-version-from-tag": "npm run build:ts && node .build/scripts/set-plugin-version-from-tag.js",
    "smoke:router": "npm run build:ts && node .build/scripts/smoke-router-run.js",
    "start": "npm run build:ts && node .build/src/server.js",
    "check": "npm run typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "license": "MIT"
}
